<div
  class="{{ html.classNames(['rounded-lg overflow-hidden border border-slate-200/60 bg-white text-slate-700 shadow-sm', ($props.class || '')])}}"
  {{ $props.except(['movie', 'class' ]).toAttrs() }}>
  <div class="relative">
    <img src="https://picsum.photos/450/200?v={{ movie.slug }}" class="w-full h-auto" />
  </div>
  <div class="p-7">
    <h2 class="mb-2 text-lg font-bold leading-none tracking-tight">
      {{ movie.title }}
    </h2>
    <p class="mb-5 text-slate-500">
      {{ movie.summary }}
    </p>
    @button({ href: route('movies.show', { slug: movie.slug })})
         View Movie
    @end
  </div>
</div>
